body {
    color: white;
    background-image: url("../pictures/about-background.webp");
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

div h1 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

div h2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    padding-top: 5px;
}

div p {
    text-align: center;
    font-size: 25px;
    margin: 5px;
}

img {
    width: 100%;
    border-radius: 25px;
}

main {
    flex: 1;
}

.small {
    font-size: 20px;
}

.cards {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-direction: row;
}

.about-section {
    padding: 50px;
    text-align: center;
    background: radial-gradient(circle at 69% 25%, rgb(90, 90, 90) 0%, rgb(0, 0, 0) 99.4%);
    color: white;
}

.title {
    color: rgba(255, 255, 255, 0.5)
}

.container {
    margin: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: start;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    color: white;
}

.container:hover {
    transform: scale(1.03);
    transition: 500ms ease;
}

.container:not(:hover) {
    transition: 500ms ease;
}

.about-us {
    background:rgba(0, 0, 0, 0.432);
    border-radius: 15px;
}